[gd_scene load_steps=3 format=3 uid="uid://b2iir8v0d5rq6"]

[ext_resource type="PackedScene" uid="uid://cwphbooo08fvt" path="res://scenes/player.tscn" id="1_df28q"]
[ext_resource type="PackedScene" uid="uid://ccmvkcvfpvimv" path="res://scenes/Map.tscn" id="2_pwn2g"]

[node name="world" type="Node2D"]
position = Vector2(0, -4)

[node name="StaticBody2D" parent="." instance=ExtResource("2_pwn2g")]
position = Vector2(4001, -2504)

[node name="Player" parent="." instance=ExtResource("1_df28q")]
position = Vector2(-221, 341)
collision_layer = 2
safe_margin = 0.001

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(4183, -1162)
scale = Vector2(1.37, 1.37)
ignore_rotation = false
zoom = Vector2(0.146, 0.146)
limit_left = -9000
limit_top = -9000
limit_right = 8000
limit_bottom = 9000
